<html>
    <head>
        <h1>Cascading Style Sheet</h1>
        <title>CSS</title>
        <style>
            body {
                background-color: #e86e6e;
            }
            p {
                font-size: smaller;
                font-family: Arial, Helvetica, sans-serif;
                color: #1c0d6d;
            }
            h1 {
                color: whitesmoke;
            }
            body {
                background-color: rgb(177, 100, 100);
            }
            #p1 {
                color: red;
            }
            #p2 {
                color: rgb(66, 57, 57);
            }
            #p3 {
                color: rgb(240, 168, 26);
            }
            .center {
                text-align: center;
                color: dodgerblue !important;
            }
        </style>
    </head>
    <body>
        <div id="div" class="center">Hello welcome!!!!</div>
        <p id = "p1"class="center">
            1. Prototype:
            Each object has a private property which holds a 
            link to another object called its prototype.
        </p>
        <p id = "p2"class="center">
            2. The popular 'this' keyword points to the gobal window object in the 
            context of browsers when written inside a regualr function call. The 
            'this' keyword points to the object to which the method
        </p>
        <p id = "p3"class="center">
            1. Prototype:
            Each object has a private property which holds a 
            link to another object called its prototype.

            2. The popular 'this' keyword points to the gobal window object in the 
            context of browsers when written inside a regualr function call. The 
            'this' keyword points to the object to which the method is bond.

            3. The methods - bind(), call(), apply() are used to bind a function while 
            passing the desired scope to the inner function.

            4. Block elements:
            - always starts on a new line
            browser add some space before and after the element
            Always takes up the full available width

            5. Inline elements:
            - does not start on a new line
            Always takes up as much width as neccessary
        </p>
    </body>
</html>