<html>
  <head>
    <title>Grid layout</title>
    <h1>Grid layout!!!!</h1>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      .one {
        border: 1px solid black;
        background-color: rgb(255, 30, 30);
        grid-column: 1/4;
        grid-row: 1;
      }
      .two {
        border: 1px solid black;
        background-color: rgb(30, 255, 64);
        grid-column: 2;
        grid-row: 1;
      }
      .three {
        border: 1px solid black;
        background-color: rgb(255, 150, 30);
        grid-column: 3;
        grid-row: 1;
      }
      .four {
        border: 1px solid black;
        background-color: rgb(30, 255, 240);
        grid-column: 4;
        grid-row: 1;
      }
      .five {
        /* border: 1px solid black;
        background-color: rgb(255, 233, 30);
        grid-column: 2;
        grid-row: 4; */
      }
      .six {
        /* border: 1px solid black;
        background-color: dodgerblue;
        grid-column: 3;
        grid-row: 4; */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <!-- <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
      <div class="six">Seven</div> -->
    </div>
    <!-- <div>
      <table style="border: 1px solid black">
        <tr>
          <td>One</td>
          <td>Two</td>
        </tr>
        <tr>
          <td>Three</td>
          <td>Four</td>
        </tr>
        <tr>
          <td>Five</td>
          <td>Six</td>
        </tr>
      </table>
    </div> -->
  </body>
</html>
